NODE_ENV=development
APP_NAME="Test Api"
APP_PORT=4000


TYPEORM_DB_NAME=default
TYPEORM_DB_TYPE=postgres
TYPEORM_DB_PORT=5432
TYPEORM_DB_URL=
TYPEORM_DB_EXTRA_SSL=false
TYPEORM_DB_HOST=
TYPEORM_DB_USERNAME=
TYPEORM_DB_DATABASE=
TYPEORM_DB_PASSWORD=
TYPEORM_DB_SCHEMA=
TYPEORM_DB_SYNCHRONIZE=false
TYPEORM_DB_LOGGING=false
TYPEORM_DB_AUTO_RECONNECT=true
TYPEORM_DB_AUTO_RECONNECT_TRIES=
TYPEORM_DB_AUTO_RECONNECT_INTERVAL=2